# evotion-demo

./: README.md
evotion-rest-api/: pom.xml
evotion-rest-api/src/main/java/uk/ac/city/evotion/: EvotionAnalytics.java
evotion-rest-api/src/main/java/uk/ac/city/evotion/controllers/: AnalyticsController.java
evotion-rest-api/src/main/java/uk/ac/city/evotion/entities/: CreateSubmissionResponse.java  Results.java  SubmissionStatus.java
evotion-rest-api/src/main/java/uk/ac/city/evotion/utilities/: EvotionContollerUtilities.java
evotion-rest-api/src/main/resources/: application.properties
evotion-rest-api/src/main/resources/templates/: spark-submision-template.vm
export-hbase-tables/: build.sbt
export-hbase-tables/src/main/scala/: ExportHBaseTableService.scala
spark-services/auditory-training-analytics/: build.sbt
spark-services/auditory-training-analytics/src/main/java/: Patient.java
spark-services/auditory-training-analytics/src/main/scala/: EvotionAnalyticsService.scala
spark-services/digit-recall-test-analytics/: build.sbt
spark-services/digit-recall-test-analytics/src/main/java/: Patient.java
spark-services/digit-recall-test-analytics/src/main/scala/: EvotionAnalyticsService.scala
spark-services/speech-in-babble-test-analytics/: build.sbt
spark-services/speech-in-babble-test-analytics/src/main/java/: Patient.java
spark-services/speech-in-babble-test-analytics/src/main/scala/: EvotionAnalyticsService.scala
spark-services/ttsnihl_test_result-analytics/: build.sbt
spark-services/ttsnihl_test_result-analytics/src/main/java/: Patient.java
spark-services/ttsnihl_test_result-analytics/src/main/scala/: EvotionAnalyticsService.scala
spark-services/usage-analytics/: build.sbt
spark-services/usage-analytics/src/main/java/: Patient.java  PatientAnalytic.java
spark-services/usage-analytics/src/main/scala/: EvotionAnalyticsService.scala
spark-services/user-pta-test-result-analytics/: build.sbt
spark-services/user-pta-test-result-analytics/src/main/java/: Patient.java
spark-services/user-pta-test-result-analytics/src/main/scala/: EvotionAnalyticsService.scala
