spring.datasource.url = jdbc:mysql://10.207.1.102:3306/evotion?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.main.banner-mode=off
server.servlet.context-path=/evotion
server.port=8090

spring.spark.master.host=10.207.1.102
spring.spark.master.port=6066
spring.spark.submit.url=http://${spring.spark.master.host}:${spring.spark.master.port}/v1/submissions/create
spring.spark.service.timeout=60
sping.hdfs.namenode.host=10.207.1.102
sping.hdfs.namenode.port=54310